#indexView {
  display: flex;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 1);

  .menu-view {
    position: relative;
    width: 240px;

    .header-view {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6px;
      padding: 30px 40px;

      h3 {
        color: rgba(44, 62, 80, 1);
      }
    }

    .footer-view {
      position: absolute;
      bottom: 0;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;

      .tagView {
        width: 30px;
        height: 30px;
        padding: 6px;
        border-radius: 12px;
        box-sizing: border-box;

        &:hover {
          cursor: pointer;
        }
      }

      .code-tag {
        .tagView();
        background-color: rgba(54, 71, 88, 1);
      }

      .github-tag {
        .tagView();
        background-color: rgba(255, 186, 0, 1);
      }

      .screen-tag {
        .tagView();
        background-color: rgba(70, 201, 58, 1);
      }

      .logout-tag {
        .tagView();
        background-color: rgba(255, 71, 87, 1);
      }
    }

  }

  .path-view {
    width: 100%;
    background-color: rgba(244, 247, 248, 1);
  }

  .logout-view {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);

    .card-view {
      width: 300px;
      padding: 10px 20px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 1);
      position: relative;
      left: 50%;
      top: 30%;
      transform: translate3d(-50%, -50%, 0);

      .close-view {
        position: absolute;
        right: 10px;
        top: 4px;
      }

      .title-view {
        font-size: 14px;
        font-family: cursive;
        color: rgba(44, 62, 80, 1);
        font-weight: 600;
      }

      .word-view {
        padding: 20px;

        p {
          font-size: 16px;
          font-family: cursive;
          color: rgba(44, 62, 80, 1);
          font-weight: 600;
          margin-bottom: 10px;
        }

        span {
          color: rgba(255, 71, 87, 1);
          font-size: 12px;
          font-family: cursive;
          font-weight: 600;
        }
      }

      .submit-view {
        position: absolute;
        left: 50%;
        bottom: -20px;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 60px;

        .buttonView {
          width: 30px;
          height: 30px;
          box-sizing: border-box;
          padding: 8px;
          border-radius: 12px;
          position: relative;

          img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          &:hover {
            cursor: pointer;
          }
        }

        .logout-button {
          .buttonView();
          background-color: rgba(255, 71, 87, 1);
        }

        .cancel-button {
          .buttonView();
          background-color: rgba(128, 139, 150, 1);
        }
      }
    }
  }
}