<<<<<<< HEAD
[theme = 'themeOne']{
	--nowColor:#0078CE;
	--nowBackgroundColor:#FFFFFF;
=======
[theme = 'themeOne']{
	--nowColor:#0078CE;
	--nowBackgroundColor:#FFFFFF;
>>>>>>> 6fdef78819c2cad57abc3a2b21054d30333ff7f8
}