#home-view {
  padding: 40px;

  .card_list_view {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 16px;

    .card_item_view {
      width: 16vw;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 1);
      display: flex;
      flex-direction: column;
      align-items: self-start;
      gap: 10px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

      .name_view {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        img {
          width: 20px;
          height: 20px;
          padding: 10px;
          background-color: rgba(244, 247, 248, 1);
          border-radius: 10px;
          box-shadow: 0 2px 0 0 rgba(25, 91, 255, .2);
        }

        p {
          font-size: 16px;
          font-family: 'eFontM';
          font-weight: 600;
          color: rgba(44, 62, 80, 1);
        }
      }

      .intro_view {
        width: 100%;
        font-size: 12px;
        color: rgb(126, 144, 161, 1);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .archive_view {
        font-size: 12px;
        padding: 2px 10px;
        font-family: "eFontL";
        background-color: rgba(236, 245, 255, 1);
        color: rgba(64, 158, 255, 1);
        border: 1px solid rgba(217, 236, 255, 1);
        border-radius: 4px;
      }

      .time_view {
        font-size: 12px;
        font-family: "eFontM";
        color: rgba(128, 139, 150, 1);
      }

      .link_view {
        width: 240px;
        background-color: rgba(236, 245, 255, 1);
        color: rgba(25, 91, 255, 1);
        padding: 4px 0;
        text-align: center;
        border-radius: 20px;
        border: 1px solid rgba(64, 158, 255, 1);
        font-size: 12px;
        font-family: 'eFontL';

        &:hover {
          background-color: rgba(25, 91, 255, 1);
          color: rgba(255, 255, 255, 1);
          cursor: pointer;
        }
      }
    }
  }
}