#login-view {
  height: 100vh;
  background-color: rgba(255, 255, 255, 1);

  .logo_view {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-family: "eFontB";
    color: rgba(44, 62, 80, 1);
    line-height: 40px;
  }

  .word_view {
    position: absolute;
    left: 6vw;
    top: 22vh;

    p {
      font-size: 50px;
      color: rgba(44, 62, 80, 1);
      font-family: "eFontM";
    }

    span {
      margin: 0 4px;
      font-size: 20px;
      color: #808B96;
      font-family: "eFontM";
    }
  }

  .dot_view {
    position: absolute;
    opacity: 0.7;
    left: 20vw;
    top: 70vh;
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    row-gap: 0px;
    width: 8vw;
    column-gap: 45px;

    span {
      color: #808b96;
    }
  }

  .login_btn {
    position: absolute;
    inset: 450px 0 0 100px;
    width: 90px;
    height: 40px;
    border-radius: 8px;
    background-color: #195BFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    gap: 5px;
    padding: 10px;
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'eFontL';

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }

  .star_view{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 20px;
  }

  .card-view {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 10px 20px -10px rgba(128, 139, 125, 0.5);
  }

  .image-view {
    padding: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
  }

  .icon-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;

    img {
      .image-view();
    }
  }

  @keyframes view-animation {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(-6px);
    }
  }

  .linux_view {
    .card-view();
    .icon-view();
    position: absolute;
    left: 47vw;
    top: 50vh;
  }

  .windows_view {
    .card-view();
    .icon-view();
    position: absolute;
    left: 47vw;
    top: 6vh;
  }

  .react_view {
    .card-view();
    width: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    left: 55vw;
    top: 8vh;
    animation: 1s linear 1s infinite alternate view-animation;

    img {
      .image-view();
      background-color: rgba(240, 246, 249, 1);
    }

    p {
      font-size: 12px;
      text-align: center;
      color: rgba(44, 62, 80, 1);
      font-family: "eFontL";

      span {
        font-family: "eFontB";
      }
    }
  }

  .angular_view {
    .card-view();
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 78vw;
    top: 8vh;
    animation: 1s linear 2s infinite alternate view-animation;

    img {
      .image-view();
      background-color: #f9f0f4;
    }

    p {
      width: 50px;
      font-size: 12px;
      text-align: center;
      color: rgba(44, 62, 80, 1);
      font-family: "eFontL";

      span {
        font-family: "eFontB";
      }
    }
  }

  .javascript_view {
    .card-view();
    padding: 10px;
    border-radius: 50px;
    position: absolute;
    left: 85vw;
    top: 5vh;
    animation: 1s linear 2s infinite alternate view-animation;

    span {
      color: rgba(44, 62, 80, 1);
      font-family: "eFontL";
    }
  }

  .java_view {
    .card-view();
    position: absolute;
    left: 40vw;
    top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    padding: 10px 20px;
    border-radius: 10px;
    width: 90px;
    animation: 1s linear 2s infinite alternate view-animation;

    label {
      color: rgba(44, 62, 80, 1);
      font-family: "eFontL";
    }
  }

  .browser_view {
    .card-view();
    padding: 0 10px;
    height: 40px;
    position: absolute;
    border-radius: 10px;
    left: 61vw;
    top: 22vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    animation: 1s linear 2s infinite alternate view-animation;

    img {
      width: 15px;
      height: 15px;
      border-radius: 4px;
      padding: 6px;

      &:hover {
        transform: scale(1.5);
        transition: all 300ms linear;
      }
    }

  }

  .homelogo_view {
    .card-view();
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 53vw;
    top: 32vh;

    img {
      width: 400px;
      aspect-ratio: 2/1;
      border-radius: 10px;
    }
  }

  .vue_view {
    .card-view();
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 89vw;
    top: 22vh;
    animation: 1s linear 1s infinite alternate view-animation;

    img {
      .image-view();
      background-color: rgba(240, 249, 245, 1);
    }

    p {
      width: 100px;
      font-size: 12px;
      text-align: center;
      color: rgba(44, 62, 80, 1);
      font-family: "eFontL";

      span {
        font-family: "eFontB";
      }
    }
  }

  .html_view {
    .card-view();
    padding: 6px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 42vw;
    top: 56vh;
    animation: 1s linear 2s infinite alternate view-animation;

    :nth-child(1) {
      background-color: #F16529;
    }

    :nth-child(2) {
      background-color: #149ECA;
    }

    img {
      padding: 6px;
      width: 15px;
      height: 15px;
      border-radius: 10px;
    }
  }

  .less_view {
    .card-view();
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    width: 8vw;
    position: absolute;
    left: 86vw;
    top: 50vh;
    animation: 1s linear 1s infinite alternate view-animation;

    label {
      color: rgba(44, 62, 80, 1);
      font-family: "eFontL";
    }
  }

  .ios_view {
    .card-view();
    .icon-view();
    position: absolute;
    left: 40vw;
    top: 80vh;
  }

  .ui_view {
    .card-view();
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    position: absolute;
    left: 50vw;
    top: 70vh;
    animation: 1s linear 1s infinite alternate view-animation;
    color: rgba(44, 62, 80, 1);
    font-family: "eFontL";
  }

  .compiler_view {
    .card-view();
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    width: 14vw;
    position: absolute;
    left: 76vw;
    top: 72vh;
    animation: 1s linear 2s infinite alternate view-animation;
  }

  .android_view {
    .card-view();
    .icon-view();
    position: absolute;
    left: 96vw;
    top: 90vh;
  }

  .dialog_view {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.2);

    .card_view {
      padding: 10px 20px;
      width: 300px;
      height: 240px;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 1);
      position: relative;
      left: 50%;
      top: 30%;
      transform: translate3d(-50%, -50%, 0);

      .close_view {
        position: absolute;
        right: 10px;
        top: 4px;
      }

      .title_view {
        color: rgba(44, 62, 80, 1);
        font-family: "eFontB";
        text-align: center;
        font-size: 20px;
      }

      .form_view {
        padding: 20px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .code {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 6px;

          div {
            height: 34px;

            svg {
              width: 100px;
              height: 34px;
              border-radius: 10px;
            }

            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      .submit_view {
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        bottom: -5%;

        .login_button {
          width: 30px;
          height: 30px;
          box-sizing: border-box;
          border-radius: 12px;
          background-color: rgba(25, 91, 255, 1);
          position: relative;

          img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}